<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Baiyang Chen</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/233fff998f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
        <nav>
            <img src="image/background.jpg" class="logo" height="100" width="200">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>  <!--because li, it will be vertical-->
                <li><a href="#about">About</a></li>
                <li><a href="#services">Service</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul><i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
        <p>Web/Software/Video game Developper</p>
        <h1>Hi, I'm <span>Baiyang Chen</span><br> from Canada</h1>
        </div>
        </div>
    </div>
    <!-- ----------------about------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="image/user1.jpg" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Computer Science graduate skilled in a range of programming 
                        languages including Java, Python, and C#. 
                        Experienced in front-end and back-end development, 
                        I've led the design and programming of various game genres, 
                        ensuring immersive gameplay and efficient systems. 
                        Recognized for strong problem-solving abilities and effective 
                        teamwork, I'm committed to excellence in software development 
                        and IT operations.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web development</span><br>designing web/app interface</li>
                            <li><span>Software development</span><br>Android & Ios development</li>
                            <li><span>Video game development</span><br>game development</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2018-2019</span><br>Private Project tutor</li>
                            <li><span>2020-2021</span><br>Software/Web Intern at Affaire Media</li>
                            <li><span>2021-2022</span><br>Import/Export Operation Agent at Traffic tech</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2017-2020</span><br>Lasalle College in video game programming</li>
                            <li><span>2023-2024</span><br>Maisonneuve College in web and software development</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- -----------Service-------------------------------> 
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Service</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Develop</h2>
                    <p>describtion for web develop</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-rocket"></i>
                    <h2>Software Develop</h2>
                    <p>describtion for Software Develop</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-gamepad"></i>
                    <h2>Game Develop</h2>
                    <p>describtion for Game develop</p>
                    <a href="https://imgur.com/a/gRGbR1t">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------profolio ----------------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="image/work1.jpg">
                    <div class="layer">
                        <h3>First Project</h3>
                        <p>Describtion for first project</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/work2.jpg">
                    <div class="layer">
                        <h3>Second Project</h3>
                        <p>Describtion for Second project</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/work3.jpg">
                    <div class="layer">
                        <h3>Third Project</h3>
                        <p>Describtion for Third project</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!--    ------------------contact------------------>
    <div id="Contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-regular fa-paper-plane"></i>Contact@example.com</p>
                    <p><i class="fa-solid fa-phone-flip"></i>1234567897</p>
                    <div class="social-icons">
                        <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="image/Baiyang Chen_CV_2024_Revision.docx" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright ©2024 by Baiyang Chen. All Right Reserved</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px"
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbw39uxuB1j1TFdDX4ZMjvIOhiIg8Rb5dQmzVZzeh159zfrt9V7QcQCMy6koo1qjyDPCBQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function() {
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>