*{
    margin:0;
    padding:0;
}

html{
    scroll-behavior: smooth;
}
.home{
    position: absolute; /* Position it absolutely... */
    top: 0; /* ...at the top... */
    left: 0; /* ...and the left of the viewport */
    padding: 10px; /* Add some padding for clickability */
    text-decoration: none; /* Remove the underline from the link */
    background-color: #f8f8f8; /* Give it a background color */
    color: #333; /* Set the text color */
    border-radius: 0 0 5px 0; /* Round the bottom right corner */
    font-family: Arial, sans-serif;
}
.home:hover {
    background-color: #e7e7e7; /* Change background on hover */
    color: #000; /* Change text color on hover */
}


section{
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: "Raleway", sans-serif;
    font-family: "raleway", sans-serif;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 8px;
}

.section1{
    background: #f0932b;
}
.section2{
    background: #eb4d4b;
}
.section3{
    background: #7ed6df;
}
.section4{
    background: #22a6b3;
}

.to-Top{
    background: white;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #1f1f1f;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-Top.active{
    bottom:32px;
    pointer-events: auto;
    opacity: 1;
}

