<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/233fff998f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="servicestyle.css">
    <title>Service</title>
</head>

<body>
    <a href="index.html" class="home">Home</a>
    <section class="section1">Section 1</section>
    <section class="section2">Section 2</section>
    <section class="section3">Section 3</section>
    <section class="section4">Section 4</section>
    <a href="#" class="to-Top">
        <i class="fas fa-chevron-up"></i>
    </a>
    

    <script src="servicemain.js"></script>
</body>
</html>